<header>
    
    <style>
     .navbar .navbar-brand img {
      height: 20px;
    }

    .navbar .navbar-brand {
      padding-top: 0;
    }

    .navbar .nav-link {
      color: #444343!important;
    }

    .navbar .button-collapse {
      padding-top: 1px;
    }

    .card-intro .card-body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border-radius: 0 !important;
    }

    .card-intro .card-body h1 {
      margin-bottom: 0;
    }

    .card-intro {
      margin-top: 64px;
    }

    @media (max-width: 450px) {
      .card-intro {
        margin-top: 56px;
      }
    }

    @media (min-width: 1441px) {
      .card-intro {
        padding-left: 0 !important;
      }
    }
    </style>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
          <img src="https://lh3.googleusercontent.com/proxy/DtWH-exUS-ItDxBYiQs-0mukvSbNKmFGHh4K7HykozgXTidwWPLzKmkAzhvjQX6le-n4fIhAyZGy3hHQOI6wX9GVtl89crOyxWybKje3FumQw5d-iqF_WV9rn2xDcElHfe5R_EZOn5M" alt="Logo">
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link waves-effect btn btn-primary" target="_blank" mdbWavesEffect>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect"  target="_blank">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" target="_blank">Rating</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect"  target="_blank">About us</a>
            </li>
          </ul>
 
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a routerLink="/login" routerLinkActive="active" class="btn btn-primary">Sign in</a>
              
            </li>
            <li class="nav-item">
              <a href="" class="btn btn-outline-primary">Sign up</a>
            </li>
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

    <!-- Intro -->
    <div class="card card-intro blue-gradient">

      <div class="card-body white-text rgba-black-light text-center">

        <!--Grid row-->
        <div class="row d-flex justify-content-center">

          <!--Grid column-->
          <div class="col-md-6">

            <p class="h5 mb-2">
              This is MDB Blog
            </p>

            <p class="mb-0">The latest news from the world of internet technologies.</p>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </div>

    </div>
    <!-- Intro -->

  </header>

  <router-outlet></router-outlet>

  